# BikeCalcMP

./: .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: main.yml  test-trigger.yml
composeApp/: build.gradle.kts  kotzilla.json  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/filinhat/bikecalc/: BikeCalcApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/dev/filinhat/bikecalc/data/database/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/dev/filinhat/bikecalc/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/dev/filinhat/bikecalc/presentation/theme/: Themes.android.kt
composeApp/src/androidMain/res/drawable/: cycle_cycling_cyclist_svgrepo_com.xml  ic_launcher_foreground.xml  ic_launcher_foreground_debug.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-ru/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/dev/filinhat/bikecalc/app/: App.kt
composeApp/src/commonMain/kotlin/dev/filinhat/bikecalc/app/navigation/: BikeCalcNavigation.kt  BikeCalcRoute.kt  NavigationItem.kt
composeApp/src/commonMain/kotlin/dev/filinhat/bikecalc/data/database/: DatabaseFactory.kt  PressureResultDatabaseConstructor.kt  PressureResultEntity.kt  PressureResultsDao.kt  PressureResultsDatabase.kt
composeApp/src/commonMain/kotlin/dev/filinhat/bikecalc/data/repository/: DevelopmentCalcRepositoryImpl.kt  PressureCalcRepositoryImpl.kt
composeApp/src/commonMain/kotlin/dev/filinhat/bikecalc/data/service/: DevelopmentCalculationServiceImpl.kt  PressureCalculationServiceImpl.kt
composeApp/src/commonMain/kotlin/dev/filinhat/bikecalc/di/: InitKoin.kt  Modules.kt
composeApp/src/commonMain/kotlin/dev/filinhat/bikecalc/domain/entity/: PressureResultEntity.kt
composeApp/src/commonMain/kotlin/dev/filinhat/bikecalc/domain/mapper/: PressureResultMapper.kt
composeApp/src/commonMain/kotlin/dev/filinhat/bikecalc/domain/model/: DevelopmentCalcParams.kt  DevelopmentCalcResult.kt  PressureCalcParams.kt  PressureCalcResult.kt  PressureCoefficients.kt  SavedPressureCalcResult.kt
composeApp/src/commonMain/kotlin/dev/filinhat/bikecalc/domain/repository/: DevelopmentCalcRepository.kt  PressureCalcRepository.kt
composeApp/src/commonMain/kotlin/dev/filinhat/bikecalc/domain/service/: DevelopmentCalculationService.kt  PressureCalculationService.kt
composeApp/src/commonMain/kotlin/dev/filinhat/bikecalc/presentation/: MainScreen.kt
composeApp/src/commonMain/kotlin/dev/filinhat/bikecalc/presentation/kit/: DropdownMenu.kt  InfoDialog.kt
composeApp/src/commonMain/kotlin/dev/filinhat/bikecalc/presentation/theme/: Colors.kt  Shapes.kt  Themes.kt  Typography.kt
composeApp/src/commonMain/kotlin/dev/filinhat/bikecalc/presentation/util/: BaseViewModel.kt  DataErrorToStringResource.kt  Math.kt  StringFormat.kt  UiText.kt  ValidateInput.kt
composeApp/src/commonTest/kotlin/dev/filinhat/bikecalc/data/service/: PressureCalculationServiceImplTest.kt
composeApp/src/debug/res/drawable/: ic_launcher_foreground.xml
composeApp/src/debug/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/debug/res/values-ru/: strings.xml
composeApp/src/desktopMain/java/dev/filinhat/bikecalc/presentation/theme/: Themes.desktop.kt
composeApp/src/desktopMain/kotlin/dev/filinhat/bikecalc/: main.kt
composeApp/src/desktopMain/kotlin/dev/filinhat/bikecalc/data/database/: DatabaseFactory.desktop.kt
composeApp/src/iosMain/kotlin/dev/filinhat/bikecalc/: MainViewController.kt
composeApp/src/iosMain/kotlin/dev/filinhat/bikecalc/data/database/: DatabaseFactory.ios.kt
composeApp/src/iosMain/kotlin/dev/filinhat/bikecalc/di/: Modules.ios.kt
composeApp/src/iosMain/kotlin/dev/filinhat/bikecalc/presentation/theme/: Themes.ios.kt
core/common/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/dev.filinhat.bikecalc.core.database.PressureResultsDatabase/: 1.json
core/model/: build.gradle.kts
core/settings/: build.gradle.kts
data/development/: build.gradle.kts
data/pressure/: build.gradle.kts
designsystem/: build.gradle.kts
designsystem/src/androidMain/kotlin/dev/filinhat/bikecalc/designsystem/data/: ThemeSettingsStore.android.kt
designsystem/src/androidMain/kotlin/dev/filinhat/bikecalc/designsystem/di/: DesignSystemModule.android.kt
designsystem/src/androidMain/kotlin/dev/filinhat/bikecalc/designsystem/theme/: BikeCalcTheme.android.kt
designsystem/src/commonMain/composeResources/values/: strings.xml
designsystem/src/commonMain/composeResources/values-ru/: strings.xml
designsystem/src/commonMain/kotlin/dev/filinhat/bikecalc/designsystem/component/: CalculateButton.kt  CompactInputField.kt  CompactNumericInputField.kt  DropdownMenu.kt  InfoDialog.kt  InputCard.kt
designsystem/src/commonMain/kotlin/dev/filinhat/bikecalc/designsystem/data/: ThemeSettings.kt  ThemeSettingsStore.kt  ThemeSettingsStoreFactory.kt
designsystem/src/commonMain/kotlin/dev/filinhat/bikecalc/designsystem/di/: DesignSystemModule.kt
docs/: ARCHITECTURE.md  CI_CD.md  DEVELOPMENT_TOOLS.md  FOR_RECRUITERS.md  HOT_RELOAD.md  KOTZILLA.md  SETUP.md  versoins_history.md
docs/for_develop/: wheel_diametrs.md
domain/development/: build.gradle.kts
domain/pressure/: build.gradle.kts
feature/development/: build.gradle.kts
feature/development/src/commonMain/composeResources/values/: strings.xml
feature/development/src/commonMain/composeResources/values-ru/: strings.xml
feature/pressure/: build.gradle.kts
feature/pressure/src/commonMain/composeResources/values/: strings.xml
feature/pressure/src/commonMain/composeResources/values-ru/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+206 files in other folders)
